# Teams.Meetings.Api

./: Microsoft.Teams.Api.csproj  Microsoft.Teams.Api.sln  README.md  Teams.Meetings.Api.csproj  Teams.Meetings.Api.sln  index.md
.github/workflows/: CI-MicrosoftTeamsApi-master-official.yml
Meetings/: Constants.cs  ITeamsMeeting.cs  TeamMeetingClient.cs  TeamMeetingClientExtensions.cs
Meetings/Exceptions/: InvalidResponseFromTeamsApi.cs
Meetings/Models/: Attendee.cs  AudioConferencing.cs  ChatInfo.cs  Identity.cs  LobbyBypassSettings.cs  OnlineMeeting.cs  Organizer.cs  Participants.cs  User.cs
