<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).1.2.$([System.DateTime]::UtcNow.ToString(yyyyHHmmss)).1.xml</DocumentationFile>
    <Version>$([System.DateTime]::UtcNow.ToString(yyyy)).
             $([System.DateTime]::UtcNow.ToString(MM)).
             $([System.DateTime]::UtcNow.ToString(dd)).
             $([System.DateTime]::UtcNow.ToString(HHmmss))</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Meetings\" />
    <Folder Include="Meetings\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
  </ItemGroup>
</Project>
